<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# `pandas` Data Munging Overview: Part 1

_Authors: Joseph Nelson (DC)_

---

**Warning: This is a resource-heavy notebook that can consume a lot of RAM, especially when it's run in Chrome. For this lesson, you may want to close idle applications and/or open this notebook with Safari.**

### Lesson Guide
- [The Basics of `pandas` DataFrames](#basics)
    - [Loading Data](#loading)
    - [A Basic Examination of DataFrames](#examine)
    - [Selecting Columns](#selecting)
    - [Describing Data](#describing)
- [Exercise #1](#exercise-1)
- [Filtering and Sorting DataFrames](#filtering-sorting)
    - [Boolean Filtering](#filtering)
    - [Sorting](#sorting)
- [Exercise #2](#exercise-2)
- [Renaming, Adding, and Removing Columns](#columns)
    - [Renaming Columns](#renaming-columns)
    - [Adding Columns](#adding-columns)
    - [Removing Columns](#removing-columns)
- [Handling Missing Values](#missing)
    - [Finding Missing Values](#find-missing)
    - [Dropping Missing Values](#drop-missing)
    - [Filling in Missing Values](#fill-missing)

<a id='basics'></a>

## The Basics of `pandas` DataFrames

---

In [1]:
import pandas as pd

<a id='loading'></a>
### Loading Data

**Q.1** You can read in a file either from your local computer or directly from a URL.

```Python
# Local:
users = pd.read_table('../datasets/users.txt')

# Remote:
users = pd.read_table('https://git.generalassemb.ly/dsi-unit-2/pandas-data_munging_full_overview-lesson/tree/master/datasets/users.txt')
```

Read in the data using the method you prefer.

In [2]:
users = pd.read_table('../datasets/users.txt')

In [3]:
users.head(2)

  user_id|age|gender|occupation|zip_code
0                1|24|M|technician|85711
1                     2|53|F|other|94043

**Q.2** Use kwargs to set appropriate data-reading parameters.

In [4]:
# Read table into `users` with formatting. 
users = pd.read_table('../datasets/users.txt', sep='|', index_col='user_id')
users.head(2)

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043

<a id='examine'></a>
### A Basic Examination of DataFrames

**Q.1** Print the type of `users`.

In [5]:
type(users)

pandas.core.frame.DataFrame

**Q.2** Print the first five rows, first 10 rows, and last two rows of `users`.

In [6]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [7]:
users.head(10)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703

In [8]:
users.tail(2)

         age gender occupation zip_code
user_id
942       48      F  librarian    78209
943       22      M    student    77841

**Q.3** Print the index and columns.

In [9]:
print users.index[0:5]
print users.columns

Int64Index([1, 2, 3, 4, 5], dtype='int64', name=u'user_id')
Index([u'age', u'gender', u'occupation', u'zip_code'], dtype='object')

**Q.4** Find the dtypes of the columns.

In [10]:
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

**Q.5** Find the dimensions of the DataFrame.

In [11]:
users.shape

(943, 4)

**Q.6** Extract the underlying `numpy` array as a new variable.

In [12]:
X = users.values
print type(X), X.shape

<type 'numpy.ndarray'> (943, 4)

<a id='selecting'></a>
### Selecting Columns

**Q.1** Assign the `gender` column to a variable.

In [13]:
gender = users['gender']
# or
gender = users.gender

_The former method is preferred, as columns can have names with special characters like periods or underscores that will create syntax issues with the latter._

**Q.2** What is the type of `gender`?

In [14]:
type(gender)

pandas.core.series.Series

**Q.3** Select `gender` and `occupation` as a new DataFrame.

In [70]:
gen_occ = users[['gender','occupation']]
gen_occ.head()

        gender  occupation
user_id
1            M  technician
2            F       other
3            M      writer
4            M  technician
5            F       other

In [71]:
gen_occ2 = users['gender','occupation']
gen_occ2.head()

KeyError: ('gender', 'occupation')

<a id='describing'></a>
### Describing Data

**Q.1** Calculate the descriptive statistics for the numeric columns in the DataFrame (_which is the function default_).

In [16]:
users.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

**Q.2** Describe the "object" (string) columns.

In [17]:
users.describe(include=['object'])

       gender occupation zip_code
count     943        943      943
unique      2         21      795
top         M    student    55414
freq      670        196        9

**Q.3** Describe all of the columns, regardless of type.

In [18]:
users.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

**Q.4** Describe the `gender` Series from the `users` DataFrame.

In [19]:
users.gender.describe()

count     943
unique      2
top         M
freq      670
Name: gender, dtype: object

**Q.5** Calculate the mean of the `age` column.

In [20]:
users.age.mean()

34.05196182396607

**Q.6** Calculate the counts of distinct values in the `gender` and `age` columns.

In [21]:
# Most useful for categorical variables:
users.gender.value_counts()

M    670
F    273
Name: gender, dtype: int64

In [81]:
# You can also use it on numeric:
users.age.value_counts()[0:5]

30    39
25    38
22    37
28    36
27    35
Name: age, dtype: int64

<a id='exercise-1'></a>
## Exercise #1

---

Load the `drinks.csv` data provided in the URL below.

**Perform the following:**
1. Print the head and tail.
2. Look at the index, columns, dtypes, and shape.
3. Assign the `beer_servings` column/Series to a variable.
4. Calculate summary statistics for `beer_servings`.
5. Calculate the median of `beer_servings`.
6. Count the values of unique categories in `continent`.
7. Print the dimensions of the `drinks` DataFrame.
8. Find the first three items of the value counts of the `occupation` column.

**BONUS:**
1. Create the `users` DataFrame from the `user_file` provided (which lacks a header row).
2. Supply a header: `['user_id', 'age', 'gender', 'occupation', 'zip_code']`.

In [83]:
#  Use your preferred file location to read in the data:
remote_drinks_csv = 'https://git.generalassemb.ly/dsi-unit-2/pandas-data_munging_full_overview-lesson/tree/master/datasets/drinks.csv'
local_drinks_csv = '../datasets/drinks.csv'
# and
remote_user_file ='https://git.generalassemb.ly/dsi-unit-2/pandas-data_munging_full_overview-lesson/tree/master/datasets/users_original.txt'
local_user_file = '../datasets/users_original.txt'

In [84]:
# Read `drinks.csv` into a DataFrame called `drinks`.
drinks = pd.read_table(local_drinks_csv, sep=',')
# or
drinks = pd.read_csv(local_drinks_csv)   # assumes separator is comma

In [85]:
# Print the head and the tail.
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [86]:
drinks.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [87]:
# Examine the default index, data types, and shape.
print drinks.index
print drinks.dtypes
print drinks.shape

RangeIndex(start=0, stop=193, step=1)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object
(193, 6)

In [88]:
# Print the 'beer_servings' Series.
drinks['beer_servings']
# or
drinks.beer_servings

0        0
1       89
2       25
3      245
4      217
5      102
6      193
7       21
8      261
9      279
10      21
11     122
12      42
13       0
14     143
15     142
16     295
17     263
18      34
19      23
20     167
21      76
22     173
23     245
24      31
25     231
26      25
27      88
28      37
29     144
      ...
163    128
164     90
165    152
166    185
167      5
168      2
169     99
170    106
171      1
172     36
173     36
174    197
175     51
176     51
177     19
178      6
179     45
180    206
181     16
182    219
183     36
184    249
185    115
186     25
187     21
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, dtype: int64

In [89]:
# Calculate the mean `beer_servings` for the entire data set.
drinks.describe()   # Summarize all numeric columns.

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [90]:
drinks.beer_servings.describe()     # Summarize only the `beer_servings` Series.

count    193.000000
mean     106.160622
std      101.143103
min        0.000000
25%       20.000000
50%       76.000000
75%      188.000000
max      376.000000
Name: beer_servings, dtype: float64

In [91]:
drinks.beer_servings.mean()         # Only calculate the mean.

106.16062176165804

In [93]:
drinks.beer_servings.median()

76.0

In [32]:
# Count the number of occurrences of each `continent` value and see if it looks correct.
drinks.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [33]:
# BONUS: Display only the number of rows of the `users` DataFrame.
users.shape[0]

943

In [34]:
# BONUS: Display the three most frequent occupations in `users`.
users.occupation.value_counts().head(3)
#or 
users.occupation.value_counts()[:3]

student     196
other       105
educator     95
Name: occupation, dtype: int64

In [35]:
# BONUS: Create the `users` DataFrame from the `u.user_original` file (which lacks a header row).
# Hint: Read the `pandas.read_table` documentation.
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table(local_user_file, sep='|', header=None, names=user_cols, index_col='user_id')

<a id='filtering-sorting'></a>

## Filtering and Sorting DataFrames

---

<a id='filtering'></a>
### Boolean Filtering

**Q.1** Show users `age < 20` using a Boolean mask.

In [36]:
# Boolean filtering: Only show users age < 20.
young_bool = users.age < 20         # Create a Series of Booleans...
users[young_bool]                   # ...and use that Series to filter rows.

         age gender     occupation zip_code
user_id
30         7      M        student    55436
36        19      F        student    93117
52        18      F        student    55105
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
206       14      F        student    53115
221       19      M        student    20685
223       19      F        student    47906
246       19      M        student    28734
257       17      M        student    77005
258       19      F        student    77801
262       19      F        student    78264
270       18      F        student    63119
281       15      F        student    06059
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
341       17      F        student    44405
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
...      ...    ...            ...      ...
601       19      F         artist    99687
609       13      F        student    55106
618       15      F        student    44212
619       17      M        student    44134
620       18      F         writer    81648
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
631       18      F        student    38866
632       18      M        student    55454
642       18      F        student    95521
646       17      F        student    51250
674       13      F        student    55337
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
787       18      F        student    98620
813       14      F        student    02136
817       19      M        student    60152
849       15      F        student    25652
851       18      M          other    29646
859       18      F          other    06492
863       17      M        student    60089
872       19      F        student    74078
880       13      M        student    83702
887       14      F        student    27249
904       17      F        student    61073
925       18      F       salesman    49036

[77 rows x 4 columns]

**Q.2** Calculate the value counts of `occupation` for users `age < 20`.

In [37]:
users[users.age < 20]               # Or, combine into a single step.
users[users.age < 20].occupation    # Select one column from the filtered results.
users[users.age < 20].occupation.value_counts()     # `value_counts` of resulting Series

student          64
other             4
none              3
writer            2
entertainment     2
salesman          1
artist            1
Name: occupation, dtype: int64

**Q.3** Print the male users `age < 20`.

In [38]:
# Boolean filtering with multiple conditions:
users[(users.age < 20) & (users.gender=='M')]       # Ampersand for AND condition

         age gender     occupation zip_code
user_id
30         7      M        student    55436
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
221       19      M        student    20685
246       19      M        student    28734
257       17      M        student    77005
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
425       19      M        student    58644
451       16      M        student    48446
453       18      M        student    06333
461       15      M        student    98102
471       10      M        student    77459
521       19      M        student    02146
528       18      M        student    55104
580       16      M        student    17961
582       17      M        student    93003
592       18      M        student    97520
619       17      M        student    44134
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
632       18      M        student    55454
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
817       19      M        student    60152
851       18      M          other    29646
863       17      M        student    60089
880       13      M        student    83702

**Q.4** Print the users `age < 10` or `age > 70`.

In [39]:
users[(users.age < 10) | (users.age > 70)]          # Pipe for OR condition

         age gender occupation zip_code
user_id
30         7      M    student    55436
481       73      M    retired    37771

<a id='sorting'></a>
### Sorting

**Q.1** Return the `age` column sorted in ascending order.

In [40]:
users.age.sort_values()                   # Sort a column.

user_id
30      7
471    10
289    11
880    13
609    13
142    13
674    13
628    13
813    14
206    14
887    14
849    15
281    15
461    15
618    15
179    15
101    15
57     16
580    16
550    16
451    16
434    16
621    17
619    17
761    17
375    17
904    17
646    17
582    17
257    17
       ..
90     60
308    60
931    60
752    60
469    60
464    60
234    60
694    60
934    61
351    61
106    61
520    62
266    62
858    63
777    63
364    63
845    64
423    64
318    65
651    65
564    65
211    66
349    68
573    68
559    69
585    69
767    70
803    70
860    70
481    73
Name: age, dtype: int64

**Q.2** Sort the `users` DataFrame by the `age` column (ascending).

In [95]:
type(users.sort_values('age'))

pandas.core.frame.DataFrame

In [94]:
type(users.age.sort_values())

pandas.core.series.Series

**Q.3** Sort the `users` DataFrame by the `age` column in *descending* order.

In [42]:
users.sort_values('age', ascending=False).head()

         age gender     occupation zip_code
user_id
481       73      M        retired    37771
803       70      M  administrator    78212
767       70      M       engineer    00000
860       70      F        retired    48322
585       69      M      librarian    98501

<a id='exercise-2'></a>

## Exercise #2

---

**Using the `drinks` DataFrame from the previous exercise:**
1. Filter `drinks` to include only European countries.
2. Filter `drinks` to include only European countries with `wine_servings` > 300.
3. Calculate the mean `beer_servings` for all of Europe.
4. Determine which 10 countries have the highest `total_litres_of_pure_alcohol`.

**Using the `users` DataFrame:**
1. Sort `users` by occupation and then by `age` in a single command.
2. Filter `users` to only include doctors and lawyers without using a `|`.

> **Hint:** Look up `pandas.Series.isin`.

In [43]:
# Filter `drinks` to only include European countries.
drinks[drinks.continent=='EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

In [44]:
# Filter `drinks` to only include European countries with `wine_servings` > 300.
drinks[(drinks.continent=='EU') & (drinks.wine_servings > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
136,Portugal,194,67,339,11.0,EU

In [45]:
# Calculate the mean `beer_servings` for all of Europe.
drinks[drinks.continent=='EU'].beer_servings.mean()

193.77777777777777

In [46]:
# Determine which 10 countries have the highest `total_litres_of_pure_alcohol`.
drinks.sort_values('total_litres_of_pure_alcohol').tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
99,Luxembourg,236,133,271,11.4,EU
155,Slovakia,196,293,116,11.4,EU
81,Ireland,313,118,165,11.4,EU
141,Russian Federation,247,326,73,11.5,AS
61,France,127,151,370,11.8,EU
45,Czech Republic,361,170,134,11.8,EU
68,Grenada,199,438,28,11.9,NaN
3,Andorra,245,138,312,12.4,EU
98,Lithuania,343,244,56,12.9,EU
15,Belarus,142,373,42,14.4,EU

In [96]:
# BONUS: Sort `users` by `occupation` and then by `age` in a single command.
users.sort_values(['occupation', 'age'], ascending=(True, False))

         age gender     occupation zip_code
user_id
803       70      M  administrator    78212
266       62      F  administrator    78756
131       59      F  administrator    15237
819       59      M  administrator    40205
7         57      M  administrator    91344
562       54      F  administrator    20879
672       54      F  administrator    90095
539       53      F  administrator    80303
225       51      F  administrator    58202
328       51      M  administrator    06779
438       51      F  administrator    43204
788       51      M  administrator    05779
891       51      F  administrator    03062
523       50      F  administrator    04102
163       49      M  administrator    97212
237       49      M  administrator    63146
720       49      F  administrator    16506
799       49      F  administrator    19716
72        48      F  administrator    73034
409       48      M  administrator    98225
455       48      M  administrator    83709
873       48      F  administrator    33763
87        47      M  administrator    89503
529       47      F  administrator    44224
784       47      M  administrator    91040
852       46      M  administrator    94086
48        45      M  administrator    12550
666       44      M  administrator    61820
89        43      F  administrator    68106
296       43      F  administrator    16803
...      ...    ...            ...      ...
390       42      F         writer    85016
745       42      M         writer    55113
504       40      F         writer    92115
798       40      F         writer    64131
842       40      M         writer    93055
911       37      F         writer    53210
264       36      F         writer    90064
385       36      M         writer    10003
833       34      M         writer    90019
28        32      M         writer    55369
122       32      F         writer    22206
796       32      F         writer    33755
199       30      M         writer    17604
557       30      F         writer    11217
668       29      F         writer    10016
896       28      M         writer    91505
201       27      M         writer    E2A4H
617       27      F         writer    11201
21        26      M         writer    30068
498       26      M         writer    55408
695       26      M         writer    38115
22        25      M         writer    40206
741       25      M         writer    63108
293       24      M         writer    60804
3         23      M         writer    32067
801       22      M         writer    92154
50        21      M         writer    52245
445       21      M         writer    92653
507       18      F         writer    28450
620       18      F         writer    81648

[943 rows x 4 columns]

In [99]:
# BONUS: Filter `users` to only include doctors and lawyers without using a `|`.
# Hint: Read the `pandas.Series.isin` documentation.
users[users.occupation.isin(['doctor', 'lawyer'])].head()

         age gender occupation zip_code
user_id
10        53      M     lawyer    90703
125       30      M     lawyer    22202
126       28      F     lawyer    20015
138       46      M     doctor    53211
161       50      M     lawyer    55104

<a id='columns'></a>

## Renaming, Adding, and Removing Columns

---

<a id='renaming-columns'></a>
### Renaming Columns

**Q.1** Rename `beer_servings` as `beer` and `wine_servings` as `wine` in the `drinks` DataFrame, returning a *new* DataFrame.

In [100]:
# Rename one or more columns via dictionary pairs.
renamed_drinks = drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})

**Q.2** Perform the same renaming for `drinks`, but in place.

In [101]:
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

In [102]:
drinks.head()

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

**Q.3** Replace the column names of `drinks` with `['country', 'beer', 'spirit', 'wine', 'liters', 'continent']`.

In [103]:
# Replace all column names.
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks.columns = drink_cols

# Side Note: You can replace these names when loading a `.csv` or other file:
# Drinks = pd.read_csv('drinks.csv', header=0, names=drink_cols)

<a id='adding-columns'></a>
### Adding Columns

**Q.1** Make a `servings` column combines `beer`, `spirit`, and `wine`.

In [104]:
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine

**Q.2** Make an `mL` column that is the `liters` column multiplied by 1,000.

In [107]:
drinks['mL'] = drinks.liters * 1000

<a id='removing-columns'></a>
### Removing Columns

**Q.1** Remove the `mL` column, returning a new DataFrame.

In [106]:
dropped = drinks.drop('mL', axis=1) # axis=0 for rows, 1 for columns
dropped.head()

       country  beer  spirit  wine  liters continent  servings
0  Afghanistan     0       0     0     0.0        AS         0
1      Albania    89     132    54     4.9        EU       275
2      Algeria    25       0    14     0.7        AF        39
3      Andorra   245     138   312    12.4        EU       695
4       Angola   217      57    45     5.9        AF       319

In [111]:
dropped_r = drinks.drop(1, axis=0)
dropped_r

,country,beer,spirit,wine,liters,continent,servings,mL
0,Afghanistan,0,0,0,0.0,AS,0,0.0
2,Algeria,25,0,14,0.7,AF,39,700.0
3,Andorra,245,138,312,12.4,EU,695,12400.0
4,Angola,217,57,45,5.9,AF,319,5900.0
5,Antigua & Barbuda,102,128,45,4.9,NaN,275,4900.0
6,Argentina,193,25,221,8.3,SA,439,8300.0
7,Armenia,21,179,11,3.8,EU,211,3800.0
8,Australia,261,72,212,10.4,OC,545,10400.0
9,Austria,279,75,191,9.7,EU,545,9700.0
10,Azerbaijan,21,46,5,1.3,EU,72,1300.0
11,Bahamas,122,176,51,6.3,NaN,349,6300.0
12,Bahrain,42,63,7,2.0,AS,112,2000.0
13,Bangladesh,0,0,0,0.0,AS,0,0.0
14,Barbados,143,173,36,6.3,NaN,352,6300.0
15,Belarus,142,373,42,14.4,EU,557,14400.0
16,Belgium,295,84,212,10.5,EU,591,10500.0
17,Belize,263,114,8,6.8,NaN,385,6800.0
18,Benin,34,4,13,1.1,AF,51,1100.0
19,Bhutan,23,0,0,0.4,AS,23,400.0
20,Bolivia,167,41,8,3.8,SA,216,3800.0
21,Bosnia-Herzegovina,76,173,8,4.6,EU,257,4600.0
22,Botswana,173,35,35,5.4,AF,243,5400.0
23,Brazil,245,145,16,7.2,SA,406,7200.0
24,Brunei,31,2,1,0.6,AS,34,600.0
25,Bulgaria,231,252,94,10.3,EU,577,10300.0
26,Burkina Faso,25,7,7,4.3,AF,39,4300.0
27,Burundi,88,0,0,6.3,AF,88,6300.0
28,Cote d'Ivoire,37,1,7,4.0,AF,45,4000.0
29,Cabo Verde,144,56,16,4.0,AF,216,4000.0
30,Cambodia,57,65,1,2.2,AS,123,2200.0
...,...,...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA,313,5600.0
164,Swaziland,90,2,2,4.7,AF,94,4700.0
165,Sweden,152,60,186,7.2,EU,398,7200.0
166,Switzerland,185,100,280,10.2,EU,565,10200.0
167,Syria,5,35,16,1.0,AS,56,1000.0
168,Tajikistan,2,15,0,0.3,AS,17,300.0
169,Thailand,99,258,1,6.4,AS,358,6400.0
170,Macedonia,106,27,86,3.9,EU,219,3900.0
171,Timor-Leste,1,1,4,0.1,AS,6,100.0
172,Togo,36,2,19,1.3,AF,57,1300.0
173,Tonga,36,21,5,1.1,OC,62,1100.0
174,Trinidad & Tobago,197,156,7,6.4,NaN,360,6400.0
175,Tunisia,51,3,20,1.3,AF,74,1300.0
176,Turkey,51,22,7,1.4,AS,80,1400.0
177,Turkmenistan,19,71,32,2.2,AS,122,2200.0
178,Tuvalu,6,41,9,1.0,OC,56,1000.0
179,Uganda,45,9,0,8.3,AF,54,8300.0
180,Ukraine,206,237,45,8.9,EU,488,8900.0
181,United Arab Emirates,16,135,5,2.8,AS,156,2800.0
182,United Kingdom,219,126,195,10.4,EU,540,10400.0
183,Tanzania,36,6,1,5.7,AF,43,5700.0
184,USA,249,158,84,8.7,NaN,491,8700.0
185,Uruguay,115,35,220,6.6,SA,370,6600.0
186,Uzbekistan,25,101,8,2.4,AS,134,2400.0
187,Vanuatu,21,18,11,0.9,OC,50,900.0
188,Venezuela,333,100,3,7.7,SA,436,7700.0
189,Vietnam,111,2,1,2.0,AS,114,2000.0
190,Yemen,6,0,0,0.1,AS,6,100.0
191,Zambia,32,19,4,2.5,AF,55,2500.0
192,Zimbabwe,64,18,4,4.7,AF,86,4700.0

**Q.2** Remove the `mL` and `servings` columns from `drinks` in place.

In [56]:
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # Drop multiple columns.

<a id='missing'></a>
## Handling Missing Values

---

<a id='find-missing'></a>
### Finding Missing Values

**Q.1** Include missing values from the `continent` variable in the `drinks` DataFrame when counting unique values.

In [57]:
# Missing values are usually excluded by default.
print drinks.continent.value_counts()              # Excludes missing values
print drinks.continent.value_counts(dropna=False)  # Includes missing values

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64
AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

**Q.2** Create a Boolean Series indicating which values are missing or not missing in `continents`.

In [58]:
# Find missing values in a Series.
is_null = drinks.continent.isnull() # True if missing
is_not_null = drinks.continent.notnull() # True if not missing

**Q.3** Subset to rows in `drinks` where `continent` is missing and where `continent` is not missing.

In [59]:
# Use a Boolean Series to filter DataFrame rows.
drinks_continent_null = drinks[drinks.continent.isnull()]   # Only show rows where `continent` is missing
drinks_continent_notnull = drinks[drinks.continent.notnull()]  # Only show rows where `continent` is not missing

**Q.4** Calculate the sum of `drinks`' *columns* and the sum of its *rows*.

In [60]:
# Side Note: Understanding axes
print drinks.sum()            # Sums "down" the 0 axis (rows)
print drinks.sum(axis=0)      # Equivalent (as axis=0 is the default)
print drinks.sum(axis=1).head()      # Sums "across" the 1 axis (columns)

beer      20489.0
spirit    15632.0
wine       9544.0
liters      910.4
dtype: float64
beer      20489.0
spirit    15632.0
wine       9544.0
liters      910.4
dtype: float64
0      0.0
1    279.9
2     39.7
3    707.4
4    324.9
dtype: float64

**Side Note: Adding Booleans**
```python
pd.Series([True, False, True])  # Creates a Boolean Series
pd.Series([True, False, True]).sum()  # Converts `False` to 0 and `True` to 1
```

**Q.5** FInd the number of missing values by column in `drinks`.

In [61]:
# Find missing values in a DataFrame.
drinks.isnull()             # DataFrame of True/False Booleans
drinks.isnull().sum()       # Count the missing values in each column

country       0
beer          0
spirit        0
wine          0
liters        0
continent    23
dtype: int64

<a id='drop-missing'></a>
### Dropping Missing Values

**Q.1** Drop rows where *ANY* values are missing in `drinks` (returning a new DataFrame).  
_Make sure you know ahead of time exactly what you'll be dropping._

In [62]:
print drinks.shape
d = drinks.dropna()
print d.shape

(193, 6)
(170, 6)

**Q.2** Drop rows only where *ALL* values are missing in `drinks`.

In [63]:
print drinks.shape
d = drinks.dropna(how='all')
print d.shape

(193, 6)
(193, 6)

<a id='fill-missing'></a>
### Filling in Missing Values

What's up with these `NaN` continents?

In [64]:
# Can we identify a trend?
drinks[drinks['continent'].isnull()].head(7)

              country  beer  spirit  wine  liters continent
5   Antigua & Barbuda   102     128    45     4.9       NaN
11            Bahamas   122     176    51     6.3       NaN
14           Barbados   143     173    36     6.3       NaN
17             Belize   263     114     8     6.8       NaN
32             Canada   240     122   100     8.2       NaN
41         Costa Rica   149      87    11     4.4       NaN
43               Cuba    93     137     5     4.2       NaN

_You probably figured it out already, but all of these continents are in North America (`NA`), and, when read in, were misinterpreted as a `null` or `NaN` value._

**Q.1** Fill in the missing values of the `continent` column using string `NA`.

In [65]:
# Fill in the missing values.
drinks.continent.fillna(value='NA', inplace=True)   # Fill in the missing values with `NA`.

**Q.2** Turn off the missing value filter when loading the `drinks` `.csv`.

In [66]:
# Turn off the missing value filter.
drinks = pd.read_csv(local_drinks_csv, header=0, names=drink_cols, na_filter=False)